
html, body {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
}
h1 {
    font-size: 1em;
    text-align: center;
    color: black;
    margin:0px;
    padding: 10px;
}

h2{ 
    font-size: 0.6em;
    text-align: center;
    color: black;
    margin:0px;


}

h3{ font-size: 1.7em;
    text-align: center;
    color: black;
    margin:0px;

}

P{ font-size: 1.3em;
    text-align: center;
    color: white;
    margin:0px;

}


main {
    height: 100%;
    widows: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}



.form {
    display: flex;
    justify-content: center;
    margin: 8px auto 15px auto;
}

.form div {
    border: 2px solid white;
    border-radius: 5px;
}


.random-btn:hover {
    cursor: pointer;
}

.fa-search {
    color: white;
    background: none;
    border-left: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}


input:focus {
    outline-width: 0;
}

input::-moz-placeholder {  
    color: white !important;
}

input::-webkit-input-placeholder{
    color:white !important;  
}
input::-moz-placeholder {  
    color: white !important;  
}

input:-ms-input-placeholder {  
    color: white !important;
}

section {
    align-self: center;   
    width: 80%;
    margin-top: 30px;
}

#result{
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 900px;
   margin: 0 auto;

   
}

.item{
    margin:20px;
    border-style: solid;
    border-color: black;

}

#imgrsl{
    float: left;
}

.rsl{
    
}

